[tox]
isolated_build = true
envlist = py39, py310, py311, py312, py313, pypy3, flake8

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.9-7.3.13: pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mod2pip
extras = 
deps =
    yarg>=0.1.9
    docopt>=0.6.2
    requests>=2.25.0
    nbconvert>=7.11.0
    ipython>=7.16.0;python_version=='3.9'
    ipython>=8.0.0;python_version>='3.10'
commands =
    python -c "import sys; print(f'Testing on Python {sys.version}')"
    python test_compatibility.py
    python -m unittest discover -s tests -p "test_*.py" -v

[testenv:flake8]
deps = flake8
commands = flake8 mod2pip tests/test_mod2pip.py --max-line-length=100

[flake8]
exclude =
    tests/_data/
    tests/_data_clean/
    tests/_data_duplicated_deps/
    tests/_data_ignore/
    tests/_invalid_data/
    tests/_data_notebook/
    tests/_data_pyw/
    tests/_invalid_data_notebook/
max-line-length = 100
